# Sauce Lab Configurations
SELENIUM_SAUCELAB_ADDRESS=http://ondemand.saucelabs.com:80/wd/hub
#SELENIUM_ADDRESS=http://atl-uitest01.prod.kabbage.com:4444/wd/hub
#SELENIUM_LOCAL_ADDRESS=http://localhost:4444/wd/hub
SAUCE_USERNAME=oyetteramirez
SAUCE_ACCESS_KEY=27f917a7-0949-4892-a464-ce996d0f0a02
TUNNEL_IDENTIFIER=atl-sauce01

# Local Run Configurations
KORE_TEST_URL=https://kore-regression.kabbage.com/
QA_URL=regression

# Data Base  Login Configurations

# AWS Login Configurations

# Sales Force Login Configurations

# CoreCard Login Configurations

# Choose your Environment Configurations
